{
  "capability_id": "CAP-006-GOOSE-SANDBOXED-MCP",
  "name": "sandboxed_mcp",
  "version": "1.0.0",
  "layer": "capabilities",
  "author": "Hermes Capability Lab",
  "approved_by": "System Architect",
  "promoted_at": "2026-08-30T19:50:15+08:00",
  "description": "Goose-Style Sandboxed MCP Adapter & Safety Bridge Engine with Path Traversal and Command Injection Interception.",
  "entrypoint": "tools.py:get_sandboxed_mcp_bridge",
  "files": [
    "manifest.json",
    "tools.py",
    "sandboxed_mcp_bridge.py",
    "validator.py"
  ],
  "dependencies": [],
  "integrity": {
    "algorithm": "sha256",
    "files": {
      "tools.py": "edefc440acea911819666695a44a1f2e6d459d4c91d0a1dbe1fe9032364d3a78",
      "sandboxed_mcp_bridge.py": "55a356f9f4d3525af8bd0971472188a7d049253354aa58fdb8275a4cc2b313db",
      "validator.py": "166e4fd4803025fe41e337b1275e48caa4a2a57f9fc877953faa9f39636fbefe"
    }
  },
  "trust": {
    "approved": true,
    "approved_by": "Hermes Release Authority",
    "policy": "CRYPTOGRAPHICALLY_VERIFIED",
    "signature": "58a84a7e9006025df7628950d34f9b0b6d08b1cd5652ddcc3af96309cfa627e6e51f928545a3d7df1cf758f26fcea7c97f15f95dbcb92029fe8b1d55c36bfb04"
  }
}
